<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acau_lito</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
	<body>
<!--side Bar-->
	<input type="checkbox" id="check">
	<div class="sidebar">
	<ul>
		<li><a href="#about">About</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
	</div>

	<!--bagian header-->
	<header>
	<div class="container">
		<h1><a href="">Acau_lito</a></h1>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<!--Menu Mobile-->
		<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i>
		</label>
		

	</div>

	</header>

<!--bagian baner-->
	<section class="banner">
	<div class="container">
		<div class="banner-left">
			<img src="img/MILA.jpg">
			<h2>Hi....<br>
			I am a Timorese,   <span class="efek-ngetik"></span></h2>
			<p>Welcome to my portfolio website</p>
		</div>
	</div>
	
	</section>

	<!--bagian About-->
	<section id="about">
		<div class="container">
			<h3>About</h3>
			<p>Hi I am Carlos de Oliveira Pinto, my coworker calls me Acau, and at home my family call me Lito.
			Currently I work as an IT staff in a government institution which called SERVE (Serviço Registo e Verificação Empresarial) which means Services for Registration and Verification of Entrepreneurs.
			</p><br>
			<p>My main job is as an IT assistant who taking care of IT infrastructure and Networking, stablished the enterprise network for the institution and set up workstation and printers for the staffs, assist the staff with technical assistance, maintain and keep the computer network connected to smooth the work of the staff in order to enhance the quality of work for the better development of the institution so that serve the society with honor.</p><br>
			<p>On the other hand, I also involved in group discussion and contribute ideas to support the directors and supervisor to take the decision for the needs of institution. Report the progress of the work to my superiors, identify the needs of the institution for the acquisition. </p>
		</div>

	</section>
	<!--bagian Skill-->
	<section id="skills">
		<div class="container">
			<h3>Skills</h3>
			<h4>HTML</h4>
			<div class="bar">
				<span class="nilai html">90%</span>
				
			</div>
			<h4>CSS</h4>
			<div class="bar">
				<span class="nilai css">80%</span>
				
			</div>
			<h4>Javascript</h4>
			<div class="bar">
				<span class="nilai js">70%</span>
				
			</div>
			<h4>Python</h4>
			<div class="bar">
				<span class="nilai python">75%</span>
				
			</div>
			<h4>Photoshop</h4>
			<div class="bar">
				<span class="nilai photoshop">95%</span>
				
			</div>
		</div>
		
	</section>
	<!--bagian Portfolio-->
	<section id="portfolio">
		<div class="container">
			<h3>Portfolio</h3>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 1</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 2</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 3</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 4</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 1</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 2</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 3</span>
				</a>
			</div>
			<div class="col-4">
				<a href="">
					<img src="IMG/milaku.jpg">
					<span>Portfolio 4</span>
				</a>
			</div>
		</div>

	</section>

	<!--bagian contact-->
	<section id="contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Address</h4>
				<p>Avenida João Paulo II, Tasi-tolu, Comoro Timor-Leste</p>
				
			</div>
			<div class="col-3">
				<h4>Email</h4>
				<p>carlosoliveirapinto1@outlook.com / acau_lito@yahoo.co.id</p>
				
			</div>
			<div class="col-3">
				<h4>Phone</h4>
				<p>(+670) 77114262 / (+670) 75835543</p>
				
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.4299175094807!2d125.5101269141634!3d-8.55459188910625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d01dde3838722bd%3A0x3bc8370df7dbd7b!2sTasi-%20Tolu%20BTN%20II!5e0!3m2!1sen!2stl!4v1613726664915!5m2!1sen!2stl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
		</div>
		
	</section>
	<!--bagian Footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Carlos de Oliveira Pinto</small>
			
		</div>
	</footer>
<!--java script code-->
	<script src="js/script.js"></script>

	</body>

</html>